[33mcommit b497c3547165137359917c251a169371079ea713[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mangesh1206 <mangesh164@gmail.com>
Date:   Sun Jul 30 15:40:34 2023 +0530

    EditREADME.md and hello.txt

[33mcommit b00164823f52bd99a8924251442b4c12d3e9e3f0[m
Author: Mangesh1206 <mangesh164@gmail.com>
Date:   Sun Jul 30 15:34:05 2023 +0530

    Addhello,txt

[33mcommit 0867e1e21325eb17b5ce5dde89abe79c1faeb38d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mangesh1206 <52538171+Mangesh1206@users.noreply.github.com>
Date:   Sun Jul 30 15:17:50 2023 +0530

    Initial commit
